# ktor-user-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
resources/: application.conf  logback.xml
src/: Application.kt  kTimber.kt
src/com/yarn/services/data/: IBaseDaoAysnc.kt
src/controllers/: KodeinController.kt  UserController.kt
src/data/: BaseDaoAsync.kt  UserDao.kt
src/models/: User.kt
src/routing/: UserRoutes.kt
test/: ApplicationTest.kt
