buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

group 'com.yarn.services'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

shadowJar {
    baseName = 'user-service'
    classifier = null
    version = null
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-metrics:$ktor_version"

    // Logging
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "net.logstash.logback:logstash-logback-encoder:$logstash_version"

    // Mongo
    compile "org.litote.kmongo:kmongo:$kmongo_version"
    compile "org.litote.kmongo:kmongo-async:$kmongo_version"
    compile "org.litote.kmongo:kmongo-coroutine:$kmongo_version"
    compile "org.litote.kmongo:kmongo-id:$kmongo_version"
    compile "org.litote.kmongo:kmongo-id-jackson:$kmongo_version"

    // Kodein
    compile "org.kodein.di:kodein-di-generic-jvm:$kodein_version"

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}
